chromeBrowserName=chrome
implicitWaitSec=10
explicitwaitSec=10
QA_URL=https://qa-refapp.openmrs.org/openmrs/login.htm
replacement =
name = Name:
gender = Gender:
birthDate = Birthdate:
address = Address:
phoneNumber = Phone Number:
